<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

	<title>Quiz</title>

    <style>

        body{
            font-size: 1.3em;
            font-weight: bold;
        }
        .pergunta{
            font-size: 1.2em;
            
        }
        h1{
            text-align: center;
        }

       form{
        margin-left: 7em;
        
       }
       form input{

            padding-right: 45em;
            padding-top: 1.2em;
            margin-top: 2em;
          
           
                       
        }

        .container{

            margin-top: 2em;
            margin-left: 5em;
            font-size: 1.5em;
        }

        span{

            margin-right: 10px;
        }
        

       .btn{
            margin-left: 190px;
            margin-top: 20px;
            padding: 8px 14px;
            color: black;
           
        }

             
    </style>


</head>


<body>

	<h1> Gerenciar Perguntas do Quiz</h1>
<div>
    <form class="pergunta">
        <label for="pergunta">Pergunta:</label>
        <input type="text" id="pergunta">
    </br>
        <label for="opc1">Opção 1:</label>
        <input type="text" id="opc1">
    </br>
    <label for="opc1">Opção 2:</label>
    <input type="text" id="opc1">
</br>
<label for="opc1">Opção 3:</label>
<input type="text" id="opc1">
</br>
<label for="opc1">Opção 4:</label>
<input type="text" id="opc1">
<br>
</div>

<div class="container">
    <span>Opção correta:</span>
    <form >
        <label class="radio-inline">
    <input type="radio" id="opc1" name="opc1" value="opc1" >Opção 1
</label>
    <label class="radio-inline">
    <input type="radio" id="opc1" name="opc1" value="opc1">Opção 2
</label>
    <label class="radio-inline">
    <input type="radio" id="opc1" name="opc1" value="opc1" >Opção 3
</label>
    <label class="radio-inline">
    <input type="radio" id="opc1" name="opc1" value="opc1">Opção 4
</label>
    </form>
    </div>
<div>
    <button class="btn btn-success">Enviar</button>
</div>

    </form>

  
</body>

</html>