<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">


    <title>Quiz do Senai</title>

</head>


<body>

    <style>
        h1{
            text-align: center;
        }

        h2{
            background-color: darkolivegreen;
            padding: 15px;
            border-radius: 12px;
            color: white;
            text-align: center;
        }

        h3{
            background-color: gray;
            padding: 15px;
            border-radius: 12px;

        }

        h3:hover{
            cursor: pointer;
            background-color: rgb(204, 204, 204);
        }

        h3 span{
            font-size: bold;

        }

    </style>

    <div class="container">

        <h1>Quiz do Senai</h1>

        <h2>Pergunta?</h2>

        <div class="resposta">
            <h3>

            <span>A</span>
            Resposta
            </h3>

            <h3>
                <span>B</span>
                Resposta
                </h3>

                <h3>
                    <span>C</span>
                    Resposta
                    </h3>

                    <h3>
                        <span>D</span>
                        Resposta
                        </h3>

        </div>
    </div>

    <script>

        document.querySelectorAll('h3')[0].addEventListener('click',()=>{verificarResposta()}); //selecionando todos elementos
        //do h3 na posição 0 e incluindo a função verificarResposta

        function verificarResposta(i) {// função verificarResposta

            if(quiz.ponto >= 0) return; // if para as outras opções não ficarem clicaveis

            document.querySelectorAll('h3')[i].style.background = "red"; // variavel i para errado
            document.querySelectorAll('h3')[quiz.correta].style.background = "green"; //correta quiz -> correta = verde

            if (i == quiz.correta) {  //condição para pontos, se quiz.ponto=1
                quiz.ponto = 1;       // senão quiz.ponto=0   
            }else{
                quiz.ponto = 0;
            }
        }

        let quiz = { //Json para quiz, pergunta, resposta e correta.
            pergunta:"Qual foi o último ano que o Brasil ganhou a copa?",
            respostas: ["1998", "2006","2002","2018"],
            correta:2
        }

        document.querySelector('h2').innerHTML = quiz.pergunta; // coloca a pergunta automaticamente no h2

        for (let i = 0; i < 4; i++) {//i escrever as respostas automaticamente
            document.querySelectorAll('h3')[i].innerHTML = quiz.respostas[i]; // valor que ta na variavel i 
            let x = i;
            document.querySelectorAll('h3')[i].addEventListener('click',()=>{verificarResposta(x)}); //para todos os elementos ficarem clicaveis
        }
       
    </script>











    
</body>





</html>